# trame_app

./: README.md
TrackMe/: build.gradle
TrackMe/app/: build.gradle
TrackMe/app/src/androidTest/java/com/nnbinh/trame/: ExampleInstrumentedTest.kt
TrackMe/app/src/debug/res/values/: google_maps_api.xml
TrackMe/app/src/main/: AndroidManifest.xml
TrackMe/app/src/main/java/com/nnbinh/trame/: MainApp.kt  MapsActivity.kt
TrackMe/app/src/main/java/com/nnbinh/trame/data/: Constant.kt  RecordState.kt  SessionState.kt
TrackMe/app/src/main/java/com/nnbinh/trame/data/event/: LocationEvent.kt
TrackMe/app/src/main/java/com/nnbinh/trame/db/: AppDB.kt
TrackMe/app/src/main/java/com/nnbinh/trame/db/table/: Session.kt  SessionDao.kt  SessionDistance.kt  SessionLocation.kt  SessionLocationDao.kt
TrackMe/app/src/main/java/com/nnbinh/trame/extension/: BindingAdapter.kt  DebouncedOnClickListener.kt  Disposable.kt  Double.kt  Float.kt  Long.kt  View.kt
TrackMe/app/src/main/java/com/nnbinh/trame/helper/: MapHelper.kt  PermissionHelper.kt  ServiceHelper.kt
TrackMe/app/src/main/java/com/nnbinh/trame/repo/: BaseRepo.kt  SessionDistanceRepo.kt  SessionLocationRepo.kt  SessionRepo.kt  TrackingLocationServiceRepo.kt
TrackMe/app/src/main/java/com/nnbinh/trame/service/: TrackLocationService.kt
TrackMe/app/src/main/java/com/nnbinh/trame/ui/: BaseActivity.kt  BaseVM.kt
TrackMe/app/src/main/java/com/nnbinh/trame/ui/histories/: HistoriesActivity.kt  HistoriesAdapter.kt  HistoriesVM.kt
TrackMe/app/src/main/java/com/nnbinh/trame/ui/record/: RecordingActivity.kt  RecordingVM.kt
TrackMe/app/src/main/res/drawable/: ic_pause.xml  ic_pause_accent.xml  ic_restart.xml  ic_resume.xml  ic_stop.xml
TrackMe/app/src/main/res/layout/: activity_histories.xml  activity_recording.xml  cell_session.xml
TrackMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrackMe/app/src/test/java/com/nnbinh/trame/: ExampleUnitTest.kt
TrackMe/gradle/wrapper/: gradle-wrapper.properties
