apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.nnbinh.trame"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext {
  ktx_version = "1.3.1"
  compat_version = "1.2.0"
  map_version = "17.0.0"
  junit_version = "4.12"
  extjunit_version = "1.1.2"
  espresso_version = "3.3.0"
  room_version = "2.0.0"
  lifecycle_version = "2.3.0-alpha07"
  evenbus_version = "3.2.0"
  rxandroid_version = "2.1.1"
  rxjava_version = "2.2.17"
  stetho_version = "1.5.1"
  material_version = "1.1.0"
  multidex_version = "2.0.1"
  cardview_version = "1.0.0"
  constraint_version = "2.0.1"
  easy_version = "3.0.0"
  dexter_version = "4.2.0"
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$ktx_version"
  implementation "androidx.appcompat:appcompat:$compat_version"
  implementation "com.google.android.gms:play-services-maps:$map_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.cardview:cardview:$cardview_version"

  implementation "androidx.multidex:multidex:$multidex_version"

  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"

//  transfer data
  implementation "org.greenrobot:eventbus:$evenbus_version"

  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

//  access local database
  implementation "com.facebook.stetho:stetho:$stetho_version"

//  request permissions
  implementation "pub.devrel:easypermissions:$easy_version"

  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$extjunit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}