<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.nnbinh.trame.ui.record.RecordingVM"
        />
    <import type="android.view.View" />
    <import type="com.nnbinh.trame.data.SessionState" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/space_64"
        app:layout_constraintBottom_toTopOf="@+id/txt_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.record.RecordingActivity"
        />

    <TextView
        android:id="@+id/txt_distance_label"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_64"
        android:text="@string/distance"
        app:layout_constraintBottom_toTopOf="@+id/imv_pause"
        app:layout_constraintEnd_toEndOf="@+id/line_left"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txt_distance"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:distance="@{viewModel.session.distance}"
        app:layout_constraintBottom_toTopOf="@+id/txt_distance_label"
        app:layout_constraintEnd_toEndOf="@id/line_left"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="12.0 km"
        />

    <TextView
        android:id="@+id/txt_speed"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/txt_distance"
        app:layout_constraintEnd_toStartOf="@id/line_right"
        app:layout_constraintStart_toEndOf="@id/line_left"
        app:layout_constraintTop_toTopOf="@id/txt_distance"
        app:speed="@{viewModel.session.currentSpeed}"
        tools:text="244 km/h"
        />

    <TextView
        android:id="@+id/txt_speed_label"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed"
        app:layout_constraintEnd_toEndOf="@+id/txt_speed"
        app:layout_constraintStart_toStartOf="@+id/txt_speed"
        app:layout_constraintTop_toTopOf="@id/txt_distance_label"
        />

    <TextView
        android:id="@+id/txt_duration"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:duration="@{viewModel.session.duration}"
        app:layout_constraintBottom_toBottomOf="@id/txt_distance_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line_right"
        app:layout_constraintTop_toTopOf="@id/txt_distance"
        tools:text="01:32:53"
        />

    <ImageView
        android:id="@+id/imv_pause"
        android:layout_width="@dimen/size_ic_46"
        android:layout_height="@dimen/size_ic_46"
        android:layout_marginBottom="@dimen/space_32"
        android:src="@drawable/ic_pause"
        android:visibility="@{viewModel.session.state.equals(SessionState.RECORDING.name()) ? View.VISIBLE : View.INVISIBLE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imv_stop"
        android:layout_width="@dimen/size_ic_46"
        android:layout_height="@dimen/size_ic_46"
        android:layout_marginStart="@dimen/space_4"
        android:src="@drawable/ic_stop"
        android:visibility="@{viewModel.session.state.equals(SessionState.PAUSE.name()) ? View.VISIBLE : View.INVISIBLE}"
        app:layout_constraintBottom_toBottomOf="@id/imv_pause"
        app:layout_constraintStart_toEndOf="@id/imv_pause"
        app:layout_constraintTop_toTopOf="@id/imv_pause"
        tools:visibility="invisible"
        />

    <ImageView
        android:id="@+id/imv_resume"
        android:layout_width="@dimen/size_ic_46"
        android:layout_height="@dimen/size_ic_46"
        android:layout_marginEnd="@dimen/space_4"
        android:src="@drawable/ic_resume"
        android:visibility="@{viewModel.session.state.equals(SessionState.PAUSE.name()) ? View.VISIBLE : View.INVISIBLE}"
        app:layout_constraintBottom_toBottomOf="@id/imv_pause"
        app:layout_constraintEnd_toStartOf="@id/imv_pause"
        app:layout_constraintTop_toTopOf="@id/imv_pause"
        tools:visibility="invisible"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>