<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="item"
        type="com.nnbinh.trame.db.table.Session"
        />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_8"
      android:layout_marginBottom="@dimen/space_8"
      android:layout_marginStart="@dimen/space_16"
      android:layout_marginEnd="@dimen/space_16">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />

    <LinearLayout
        android:id="@+id/lout_route"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorGray"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".ui.histories.HistoriesActivity"/>

<!--    <WebView-->
<!--        android:id="@+id/lout_route"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="220dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:context=".ui.histories.HistoriesActivity"-->
<!--        tools:ignore="WebViewLayout" />-->

    <TextView
        android:id="@+id/txt_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView"
        android:layout_marginTop="@dimen/space_8"
        tools:text="12.0 km"
        app:distance="@{item.distance}"
        app:layout_constraintTop_toBottomOf="@id/lout_route"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/line_left"
        />

    <TextView
        android:id="@+id/txt_distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView.Label"
        android:text="@string/distance"
        android:layout_marginTop="@dimen/space_2"
        app:layout_constraintTop_toBottomOf="@id/txt_distance"
        app:layout_constraintStart_toStartOf="@+id/txt_distance"
        app:layout_constraintEnd_toEndOf="@+id/txt_distance"
        />

    <TextView
        android:id="@+id/txt_average_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView"
        app:speed="@{item.averageSpeed}"
        tools:text="244 km/h"
        app:layout_constraintTop_toBottomOf="@id/lout_route"
        app:layout_constraintStart_toEndOf="@id/line_left"
        app:layout_constraintEnd_toStartOf="@id/line_right"
        app:layout_constraintTop_toTopOf="@id/txt_distance"
        app:layout_constraintBottom_toBottomOf="@id/txt_distance"
        />

    <TextView
        android:id="@+id/txt_average_speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView.Label"
        android:text="@string/avg_speed"
        app:layout_constraintTop_toTopOf="@id/txt_distance_label"
        app:layout_constraintStart_toStartOf="@+id/txt_average_speed"
        app:layout_constraintEnd_toEndOf="@+id/txt_average_speed"
        />

    <TextView
        android:id="@+id/txt_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView"
        android:text="@{item.duration}"
        tools:text="01:32:53"
        app:layout_constraintTop_toTopOf="@id/txt_distance"
        app:layout_constraintBottom_toBottomOf="@id/txt_distance_label"
        app:layout_constraintStart_toEndOf="@id/line_right"
        app:layout_constraintEnd_toEndOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>